[33mcommit 383a2b3af74f88d60e6fae9de27951d1d7c1acb8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rigoli <rigo.glez.l@gmail.com>
Date:   Wed Jan 20 15:47:27 2021 -0600

    firt push

[33mcommit b21f9b9a64967cf134d921e1e065092db9a1f524[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rigoli <rigo.glez.l@gmail.com>
Date:   Fri Jan 15 19:50:41 2021 -0600

    specialties

[33mcommit 8f6445973d2e8cf3260824821b7eae75a732126a[m
Author: rigoli <rigo.glez.l@gmail.com>
Date:   Wed Jan 13 10:26:37 2021 -0600

    argon laravel 5.7
